# tpa-2025-30-BIS

./: ddl_Criterio.sql  pom.xml  schema.sql
crons/paraFuenteDemo/linux/: actualizadorHechos.sh  comando.txt
crons/paraFuenteDemo/windows/: actualizadorHechos.bat
src/main/java/ar/edu/utn/frba/dds/: Initializer2.java  Main.java
src/main/java/ar/edu/utn/frba/dds/coleccion/: Coleccion.java
src/main/java/ar/edu/utn/frba/dds/coleccion/repositorio/: RepositorioColecciones.java  RepositorioColeccionesJPA.java
src/main/java/ar/edu/utn/frba/dds/config/dialect/: MariaDbFullTextDialect.java
src/main/java/ar/edu/utn/frba/dds/consensuador/: Consensuador.java  CriterioConsenso.java
src/main/java/ar/edu/utn/frba/dds/estadistica/: Estadistica.java  TipoEstadistica.java
src/main/java/ar/edu/utn/frba/dds/estadistica/calculo/: CalculadoraEstadistica.java  HechosPorCategoria.java  HechosPorHora.java  HechosPorProvincia.java  HechosPorProvinciaYCategoria.java  SolicitudesSpam.java
src/main/java/ar/edu/utn/frba/dds/estadistica/repositorio/: RepositorioEstadisticas.java  RepositorioEstadisticasJPA.java
src/main/java/ar/edu/utn/frba/dds/estadistica/servicio/: ServicioEstadisticas.java
src/main/java/ar/edu/utn/frba/dds/filtros/: AtributoFiltro.java  FiltroHechos.java  ParametroFiltro.java
src/main/java/ar/edu/utn/frba/dds/filtros/criterioFiltrado/: CriterioFiltrado.java  FiltroPorCategoria.java  FiltroPorCriterioConsenso.java  FiltroPorDescripcion.java  FiltroPorFechaHecho.java  FiltroPorLatitud.java  FiltroPorLongitud.java  FiltroPorTitulo.java  FiltroTextoLibre.java  JoinSupplier.java
src/main/java/ar/edu/utn/frba/dds/fuente/: Fuente.java
src/main/java/ar/edu/utn/frba/dds/fuente/agregador/: FuenteAgregador.java  RepositorioHechos.java
src/main/java/ar/edu/utn/frba/dds/fuente/dinamica/: FuenteDinamica.java  RepositorioHechosySolicitudes.java
src/main/java/ar/edu/utn/frba/dds/fuente/dinamica/hechos_dinamicos/: EstadoHechoDinamico.java  HechoDinamico.java
src/main/java/ar/edu/utn/frba/dds/fuente/estatica/: FuenteEstatica.java  LectorCsv.java  Linea.java
src/main/java/ar/edu/utn/frba/dds/fuente/proxy/: AdaptadorMetaMapa.java  Conexion.java  FuenteDemo.java
src/main/java/ar/edu/utn/frba/dds/gestor_solicitudes_eliminacion/: GestorSolicitudesEliminacion.java  SolicitudEliminacion.java
src/main/java/ar/edu/utn/frba/dds/hecho/: EstadoSolicitud.java  Hecho.java  Lugar.java  OrigenHecho.java
src/main/java/ar/edu/utn/frba/dds/spam/: DetectorDeSpam.java  DetectorSpamLocal.java
src/main/java/ar/edu/utn/frba/dds/web/: MetaMapaServer.java
src/main/java/ar/edu/utn/frba/dds/web/auth/: AuthService.java  RepositorioUsuarios.java  RolUsuario.java  UsuarioWeb.java
src/main/java/ar/edu/utn/frba/dds/web/colecciones/: ColeccionService.java  FuenteFactory.java
src/main/java/ar/edu/utn/frba/dds/web/controllers/: AdminController.java  AuthController.java  ColeccionController.java  HechoController.java  SolicitudController.java
src/main/java/ar/edu/utn/frba/dds/web/estadisticas/: EstadisticasViewService.java
src/main/java/ar/edu/utn/frba/dds/web/hechos/: HechoService.java
src/main/java/ar/edu/utn/frba/dds/web/security/: AuthMiddleware.java
src/main/java/ar/edu/utn/frba/dds/web/solicitudes/: SolicitudService.java
src/main/java/ar/edu/utn/frba/dds/web/views/: HandlebarsRenderer.java  ViewModelBuilder.java
src/main/java/crons/: ActualizarHechosFuenteDemo.java  RunnerEstadisticas.java
src/main/java/io/github/flbulgarelli/jpa/extras/perthread/: PerThreadEntityManagerAccess.java
src/main/resources/datasets/: datasetPrueba.csv
src/main/resources/public/css/: styles.css
src/main/resources/templates/: admin_coleccion_form.hbs  admin_coleccion_form.mustache  admin_panel.hbs  admin_panel.mustache  admin_solicitudes.hbs  admin_solicitudes.mustache  coleccion_detalle.hbs  coleccion_detalle.mustache  crear_hecho.hbs  crear_hecho.mustache  estadisticas.hbs  estadisticas.mustache  estadisticas_tipo.hbs  estadisticas_tipo.mustache  home.hbs  home.mustache  layout.hbs  login.hbs  login.mustache  registro.hbs  registro.mustache  solicitud_eliminacion.hbs  solicitud_eliminacion.mustache
src/main/resources/templates/partials/: footer.mustache  header.mustache
src/test/java/ar/edu/utn/frba/dds/: ColeccionTest.java  ConexionTest.java  ConsensuadorTest.java  FuenteAgregadorTest.java  FuenteDemoTest.java  FuenteDinamicaTest.java  FuenteEstaticaTest.java  FuenteMetaMapaTest.java  GestorSolicitudesTest.java  TestFuente.java
src/test/java/ar/edu/utn/frba/dds/estadistica/: EstadisticaTest.java
src/test/java/ar/edu/utn/frba/dds/estadistica/repositorio/: RepositorioEstadisticasJPATest.java
src/test/java/ar/edu/utn/frba/dds/filtros/criterioFiltrado/: FiltroTextoLibreTest.java
